# codb

./: README.md  pom.xml
conf/: application.properties
conf/local/: application.properties
conf/prod/: application.properties  logback-spring.xml
src/main/java/com/mtipservice/APIService/: ApiServiceApplication.java  Constants.java
src/main/java/com/mtipservice/APIService/annotation/: LogAsyncRequestResponse.java  LogControllerRequestResponse.java  LogExecutionTime.java  LogRequestResponse.java
src/main/java/com/mtipservice/APIService/aspect/: LoggingAspect.java
src/main/java/com/mtipservice/APIService/config/: ApplicationProperties.java  OpenAPIConfig.java  SecureForwardedHeaderFilter.java  WebConfig.java  WebFluxConfiguration.java
src/main/java/com/mtipservice/APIService/entity/: ClientCredentials.java  CreateDishRequest.java  CreateIngredientRequest.java  CreateResturantRequest.java  CreateSessiondataRequest.java  CreateStartupImageRequest.java  CreateSupplierRequest.java  CreateUserProfileRequest.java  CreateVideoRequest.java  ErrorResponse.java  Errors.java  Ingredient.java  IngredientsResponse.java  Language.java  Response.java  VideoType.java
src/main/java/com/mtipservice/APIService/model/: Dish.java  Ingredient.java  IngredientsSupplier.java  IngredientsSupplierPK.java  Resturant.java  ResturantDish.java  ResturantDishPK.java  Sessiondata.java  StartupImage.java  Supplier.java  Userprofile.java  Video.java  VideoPK.java
src/main/java/com/mtipservice/APIService/repository/: DishRepository.java  IngredientRepository.java  IngredientSupplierRepository.java  ResturantRepository.java  SessiondataRepository.java  StartupImageRepository.java  SupplierRepository.java  UserprofileRepository.java  VideoRepository.java
src/main/java/com/mtipservice/APIService/rest/: APIController.java  DishController.java  IngredientController.java  ResturantController.java  StartupImageController.java  SupplierController.java  UserprofileController.java  VideoController.java
src/main/java/com/mtipservice/APIService/service/: APIWorkService.java  DishService.java  DummyService.java  IngredientService.java  ResturantService.java  StartupImageService.java  SupplierService.java  UserProfileService.java  VideoService.java
src/main/resources/static/: application.properties  logback-spring.xml
src/test/java/com/mtipservice/APIService/: ApiServiceApplicationTests.java
